1. We can define a script to be run (the command 'npx parcel index.html') in package.json and use npm to run that script:

  "scirpts": [
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  ]

  We can now use "npm start"/"npm run start" and "npm run build" to start a dev server with dev build and to create a prod build respectively
--------------------------------------------------------------------------------------------------------------------------------------------------------
1. When we go to an uknown npm based project and we don't know how to start the project, we can see the package.json file to find which script to run
--------------------------------------------------------------------------------------------------------------------------------------------------------
1. React.createElement() ===> React Element(an Object) ====render==> HTML Element
2. We can create react elements using JSX:
    
    const heading = <h1 id="heading">This is a React element created with JSX</h1>;
  
  The code to the right of "=" is JSX. The above statement is equivalent to the following(using core react):

    const heading = React.createElement("h1", { id: "heading" }, "This is a React element created with JSX");
  
Both of the syntax creats the exactly same object, the react element

3. JSX is not HTML/XML inside JavaScript. It's an HTML-like/XML-like syntax used to write React elements easily
4. JSX is just a syntax, it's not a part of React.
5. JSX is created because the way of creating elements in core react is not developer friendly and takes lot of effort.
6. JSX is not a valid pure JavaScript syntax
7. Any piece of code that JS engine can understand is valid JavaScript. JS engine cannot understand JSX

8. Then how we are able to write JSX in our code?
-> This is because Parcel is doing the magic behind the scene. It is converting JSX to pure JavaScript
9. The process of converting non-standard JS code to browser understandable JS code is called transpilation'
10. Parcel handles transpilation for us.
11. JSX is transpiled before it reaches the JS engine
12. Pacel doesn't do it itself, it give this reponsibility to Babel
13. The JSX code
      <h1 id="heading">Hello</h1>
      
    is transpiled to
      
      React.createElement("h1", { id: "heading" }, "Hello");

14. JSX ==transpilation[Babel]==> React.createElement() ===[React]==> React Element(an Object) ====render[ReactDOM]==> HTML Element
15. Babel's job is not just to compile JSX to pure JS.
  It can also transpiles newer JS syntax to an older one so that
  older browsers which do not support modern JavaScript features are able to run our code
16. We can prove that JSX is not HTML by the following differences:
    (a) in html we use CSS classes with class HTML attirbute, but in JSX we have to use className
    (b) We don't use '-' in JSX, we use camel case:
        HTML: tab-index=0
        JSX: tabIndex={0}
    (c) Add more after reading about this and find the reason to have this differences
------------------------------------------------------------------------------------------------------------------------------------
1. It's required to wrap the JSX inside parenthesis for a multi-line JSX code:

      const container = (
        <div>
          <h1>Hello</h1>
        </div>
      );
      
      const heading = (
        <h1>
          Hello
        <h1>
      );
------------------------------------------------------------------------------------------------------------------------------------
1. What is a react component?
-> 
2. There are two types of components:
    (a) Class Based components - old way of writing components
    (b) Functional components
3. React Functional Component - just a JavaScript function which returns some JSX/react element:

    const HeadingComponent = () => {
      return <h1>React Functional Component</h1>;
    }

      OR

    const HeadingComponent = () => <h1>React Functional Component</h1>;

      OR

    const HeadingComponent = () => (
      <h1>React Functional Component</h1>
    );

4. Functional components should be starting with a uppercase letter, otherwise linter will throw an error.
---------------------------------------------------------------------------------------------------------------------------------------
1. Diffrence between React Element and a React Functional Component
-> React Functional Component is a function that return a React Element which is an Object.

2. We cannot put a funct component inside render and just render it:

    root.render(HeadingComponent);

  This code will not work, because it's not a React Element(Object). It's a function instead

3. We have to call that Functional component HeadingComponent():

    root.render(HeadingComponent())

4. We can do this with JSX also:

    root.render(<HeadingComponent />);

5. What is component composition?
-> Using muliple components to create a new component. We create a new component by nesting one component inside another:

  Component Title:
    const Title = () => <h1>Title</h1>;

  Component Heading:
    const Heading = () => (
      <div>
        <Title />
      </div>
    );

This is called component composition
