1. We can define a script to be run (the command 'npx parcel index.html') in package.json and use npm to run that script:

  "scirpts": [
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  ]

  We can now use "npm start"/"npm run start" and "npm run build" to start a dev server with dev build and to create a prod build respectively
--------------------------------------------------------------------------------------------------------------------------------------------------------
1. When we go to an uknown npm based project and we don't know how to start the project, we can see the package.json file to find which script to run
--------------------------------------------------------------------------------------------------------------------------------------------------------
1. React.createElement() ===> React Element(an Object) ====render==> HTML Element
2. We can create react elements using JSX:
    
    const heading = <h1 id="heading">This is a React element created with JSX</h1>;
  
  The code to the right of "=" is JSX. The above statement is equivalent to the following(using core react):

    const heading = React.createElement("h1", { id: "heading" }, "This is a React element created with JSX");
  
Both of the syntax creats the exactly same object, the react element

3. JSX is not HTML/XML inside JavaScript. It's an HTML-like/XML-like syntax used to write React elements easily
4. JSX is just a syntax, it's not a part of React.
5. JSX is created because the way of creating elements in core react is not developer friendly and takes lot of effort.
6. JSX is not a valid pure JavaScript syntax
7. Any piece of code that JS engine can understand is valid JavaScript. JS engine cannot understand JSX

8. Then how we are able to write JSX in our code?
-> This is because Parcel is doing the magic behind the scene. It is converting JSX to pure JavaScript
9. The process of converting non-standard JS code to browser understandable JS code is called transpilation'
10. Parcel handles transpilation for us.
11. JSX is transpiled before it reaches the JS engine
12. Pacel doesn't do it itself, it give this reponsibility to Babel
13. The JSX code
      <h1 id="heading">Hello</h1>
      
    is transpiled to
      
      React.createElement("h1", { id: "heading" }, "Hello");

14. JSX ==transpilation[Babel]==> React.createElement() ===[React]==> React Element(an Object) ====render[ReactDOM]==> HTML Element
15. Babel's job is not just to compile JSX to pure JS.
  It can also transpiles newer JS syntax to an older one so that
  older browsers which do not support modern JavaScript features are able to run our code
16. We can prove that JSX is not HTML by the following differences:
    (a) in html we use CSS classes with class HTML attirbute, but in JSX we have to use className
    (b) We don't use '-' in JSX, we use camel case:
        HTML: tab-index=0
        JSX: tabIndex={0}
    (c) Add more after reading about this and find the reason to have this differences
------------------------------------------------------------------------------------------------------------------------------------
1. It's required to wrap the JSX inside parenthesis for a multi-line JSX code:

      const container = (
        <div>
          <h1>Hello</h1>
        </div>
      );
      
      const heading = (
        <h1>
          Hello
        <h1>
      );
------------------------------------------------------------------------------------------------------------------------------------
1. What is a react component?
-> 
2. There are two types of components:
    (a) Class Based components - old way of writing components
    (b) Functional components
3. React Functional Component - just a JavaScript function which returns some JSX/react element:

    const HeadingComponent = () => {
      return <h1>React Functional Component</h1>;
    }

      OR

    const HeadingComponent = () => <h1>React Functional Component</h1>;

      OR

    const HeadingComponent = () => (
      <h1>React Functional Component</h1>
    );

4. Functional components should be starting with a uppercase letter, otherwise linter will throw an error.
---------------------------------------------------------------------------------------------------------------------------------------
1. Diffrence between React Element and a React Functional Component
-> React Functional Component is a function that return a React Element which is an Object.

2. We cannot put a funct component inside render and just render it:

    root.render(HeadingComponent);

  This code will not work, because it's not a React Element(Object). It's a function instead

3. We have to call that Functional component HeadingComponent():

    root.render(HeadingComponent())

4. We can do this with JSX also:

    root.render(<HeadingComponent />);

5. What is component composition?
-> Using muliple components to create a new component. We create a new component by nesting one component inside another:

  Component Title:
    const Title = () => <h1>Title</h1>;

  Component Heading:
    const Heading = () => (
      <div>
        <Title />
      </div>
    );

This is called component composition
---------------------------------------------------------------------------------------------------------------------------
1. If we use {} inside JSX, we can put any JavaScript code inside it:

  function Component() {
    const number = 1000;

    return (
      <div>
        <h1>{number}</h1>
        {100 + 200}
        <p>{console.log("abc")}</p>
      </div>
    );
  }

2. How do we use our already defined react element inside JSX?
->
  // React element
  const title = <h1>Title</h1>;

  const Component = () => (
    <div>
      {title}
    </div>
  );

  'title' is a normal JavaScript object, so we can put this inside {}, inside JSX

3. How do we use React element inside another react element?
->
  // React element
  const elem = <span>Hi</span>;

  // React element
  const title = <h1>{elem}Bruh</h1>;

4. We can use a component inside an element also:
    const HeadingComponent = () => (
      <div>
        <h1>Namaste React</h1>
      </div>
    );

    const title = (
      <div>
        <HeadingComponent />
      </div>
    );

    root.render(title);

5. Cross-site scripting:
-> Running some code in a browser sent from some other source.

  What if the data we put inside {} in JSX is coming from some API?
  We know that it can run any JavaScript inside it like console.log().
  So, what if the api sends back some malicious JavaScript code and we put that inside {} in JSX?
  Will it execute that malicious code?
  The anwser is 'No'. 
  This is because JSX sanitizes the code what we put inside the {}.
  Read more about it and know in which step it is exactly done
  May need correction in entire point 5
----------------------------------------------------------------------------------------------------------
1. We can write <Title /> and <Title></Title>. Both are the same thing
2. We can also do the following:
  const HeadingComponent = () => (
    <div>
      <h1>Hello</h1>
      { Title() }
      <Title />
      <Title></Title>
    </div>
  );

  because, React functional component is a function, at the end of the day
  All the three style of writing Title component iniside JSX has the same effect
-----------------------------------------------------------------------------------------------------------
1. We can have only one root element in JSX.
  If we have siblings, We can wrap them inside another div or another parent html element

2. But we don't want an extra parent. What can we do?
-> We can wrap the siblings inside <></> or <React.Fragment></React.Fragment>

  const HeadingComponent = () => (
    <div>Hello</div>
    <div>Hi</div>
  );

  Will not work. We have to do the following:

  const HeadingComponent = () => (
    <div>
      <div>Hello</div>
      <div>Hi</div>
    </div>
  );

  OR

  const HeadingComponent = () => (
    <React.Fragment>
      <div>Hello</div>
      <div>Hi</div>
    </React.Fragment>
  );

  OR

  const HeadingComponent = () => (
    <>
      <div>Hello</div>
      <div>Hi</div>
    </>
  );

3.The <React.Fragment></React.Fragment> and <></> are the same 

4. The differences between using a parent div and <></> or <React.Fragment></React.Fragment> is that
  using div will cause an extra parent dv element to be rendered in the DOM, but Fragment doesn't add any extra parent element

5. React Fragment (<></>) acts as an empty tag
6. React.Fragment is from React
7. <></> is offered by JSX, which is same React.Fragment but it is offered to make our code to look cleaner
------------------------------------------------------------------------------------------------------------------------------
1. Can we have muliple ReactDOM.createRoot() calls?
2. Can we have muliple root.render() calls?
-> Find out anwsers